! Startup-config last modified at Wed Nov 19 10:28:27 2025 by admin
! device: isp (cEOSLab, EOS-4.35.0F-44178984.4350F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$kfpfcrPXgN/BUEdT$OHkTDo7.mpH/QLw7esGfoarmQbQJ0fDbccFTRRBCaGTfwC294f4sSc0LPZKn5oSc9wYzlzZLdRn/QJMaiesF/.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname isp
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 92.0.0.2/31
!
interface Loopback0
   ip address 8.8.8.8/32
!
interface Loopback1
   ip address 13.22.13.22/32
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 3fff:172:20:20::3/64
!
ip routing
!
ip prefix-list AS-65000 seq 10 permit 8.8.8.8/32
ip prefix-list AS-65000 seq 20 permit 13.22.13.22/32
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
route-map AS-65000 permit 10
   match ip address prefix-list AS-65000
!
router bgp 310
   neighbor 92.0.0.3 remote-as 65000
   neighbor 92.0.0.3 maximum-routes 12000
   !
   address-family ipv4
      neighbor 92.0.0.3 activate
      neighbor 92.0.0.3 route-map AS-65000 out
      redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
